{
  "rules": {
    "eqeqeq": "off",
    "curly": "error",
    "quotes": ["error", "single"],
    "env": { "es6": true }
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  }
}